<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Protein Neighbor Finder</title>
  </head>
  <body>
    <h1>Neural algo</h1>
    
    <article>
      <h2>My app</h2>
      <p>This is the article.</p>
    </article>
  
    <div class="container-fluid" id="root"></div>

    <footer>
      <ul>
        <li><a href="mailto:corral@gmail.com">Email me</a></li>
      </ul>
    </footer>
</body>
</html>
